0621 화요일

<출석체크>
09:09
김민성, 남욱, 안두홍, 양승학, 엄태현, 정슬기, 


<공지사항>
11시이후 진도


<학습목표>
컬렉션 프레임워크
제네릭
람다식

1교시 : 자바숙달
재귀함수 : 자신을 정의할때 자신을 재참조하는 함수. 다시(재) 귀환(귀)하는 함수.
	1부터 인자로 받은숫자까지 1씩증가하는 수를 모두더한수를 리턴하는 함수를 만들어보세요.
	예) 함수(3) = 1+2+3 = 6
		함수(5) = 1+2+3+4+5 = 15
	//단, 반복문을 쓰지마시오. 재귀함수로 풀어보세요.
<스텝>
1. 가장쉬운 예제부터 하나씩 인풋과 아웃풋을 비교해가면서 패턴을 찾는다
	f(1) = 1
	f(2) = 1+2
	f(3) = 1+2+3
	f(4) = 1+2+3+4
	f(5) = 1+2+3+4+5
	f(100) = 1+2+3+.....98+99+100
2. 패턴을 일반화해서 수치로 구현한 점화식을 찾는다.
	f(n) = f(n-1) + n
	예) f(100) = f(99) + 100
3. 점화식을 코딩으로 구현
	public int 함수명(int num){
		return 함수명(num-1) + num;
	}
4. 테스트

응용문제 : 1부터 인자로 받은 수까지 1씩 증가하는 수를 모두 곱한수를 리턴하는 함수를 만들어보세요.
	예를들어 f(1) = 1			= 1
		  f(2) = 1*2 		= 2
		  f(3) = 1*2*3 		= 6
		  f(4) = 1*2*3*4 	= 24


2교시 : 자바숙달. 도형의 둘레와 넓이를 계산하는 프로그램
	키워드	: 생성자, 상속, 오버라이드, 오버로드
	calcRound()	//둘레를 계산
	calcArea()	//면적을 계산
	
	도형(부모클래스)	둘레							면적
	직삼각형 		가로+세로+빗변(루트에 가로제곱+세로제곱)	가로*세로*0.5
	사각형 		2*(가로+세로)					가로*세로
	원    		2*PI*(반지름)					(반지름)*(반지름)*PI
	

3교시 : 컬렉션프레임워크
4교시 : 제네릭
5교시 : 람다식
6교시부터 : ERD
	깃과 더불어서 직접적인 개발실력을 높이는건 아니지만 연봉높이기 좋은 기술
	


학습(무언가를 공부) 어려운것이 중요한것이 아니다.
쉬운것이 중요한것. 기본기.
똑같은 100의 노력을 들였을때 
					0은 아무것도 모름. 100은 모든것을 안다. 개념일때
					0점에서 70점까지 도달함
					70점에서 85점까지 도달함
					85점에서 90점까지 도달함
					90점에서 92점까지 도달함
					95에서 96까지 도달함
'개념'먼저 알아야되고 개념을 안다는것은 '용어'를 아는 것이다.

데이터타입(원시형, 참조형)
객체, 클래스, 인스턴스
생성자
추상클래스, 인터페이스
오버라이드, 오버로드
배열, 리스트

# 람다식
선생님 숙제. 목요일에 다시 알려주기.


개발자의 역할은 30% 밖에 안된다.
100억짜리 프로젝트가 있으면 금액과 시간의 비율은 아래와 같다.
1. 분석  30
2. 설계  20
3. 개발  30
4. 테스트, 유지보수 20

분석, 설계 단계에 설계자가 현업에 투입됩니다.
키움증권 장외파생 시스템.100억짜리
온갖 현업의 실무자들과 회의.
과연 너희가 만들고 싶은게 뭔가. 정확하게 파악하고
이렇게 만들면 과거, 현재, 미래에 문제가 없을것인가?
다른 부서에도 영향이 없는가?

그래서 보통 설계자들은 경력 10년이상의 개발자들이 간다.
30대넘어가면 스포츠 선수들이 코치, 감독 으로 빠지는것 같은 개념.
연봉은 개발자들의 3배정도.
처음부터 분석, 설계에 참여한 사람은 프로젝트를 터뜨리고, 긴급 투입된 소방수 설계자면
3일일하고 3000만원 받고 이런일도 빈번하게 일어난다.
 
 
"판매실적" 테이블을 만들어야한다. 기본키는 뭘로되어야할까?
-> 설계자 : 현재로서는 답을 할수 없습니다. 정확히 어떤 판매실적을 저장하길 원합니까?
-> 클라이언트 : "누가 언제 어디에 무슨제품을 몇개"나 팔았는지 알고싶습니다.
-> 설계자 : 그거면 진짜로 됩니까? 또 필요한 정보가 뭐가 있습니까?
-> 클라이언트 : 음.. 
-> 설계자 : 언제는 얼만큼 구체적이여 합니까? 일단위입니까? 분단위입니까? 밀리세컨드?
          금액은 필요가 없습니까?
		  새로운 데이터라는것을 어떻게 판단할수 있습니까?
-> 클라이언트 : 초단위면 될것같습니다.
		   금액은 제품이 무엇인지알면 자동으로 아는거 아닌가요? 
		   거기에 몇개를 팔았냐가 기록되니까 전체금액을 산정할수 있을것 같습니다.
		   위에서 말한대로 '누가', '언제', '어디에', '무엇을' 이 겹친다면 중복으로 치고 새 데이터로 취급하면 안됩니다.

-> 설계자 : 모든컬럼을 뽑아내보겠습니다.
	[[판매사원, 판매시점, 판매처, 판매상품, 판매갯수, 판매처직원, 정기판매유무]]
	이 정보말고 추가로 필요한 정보가 있을까요?
-> 클라이언트 : 없습니다.
pk는 뭘로되어야 할까? **한 테이블의 유일함을 결정짓는 속성**
판매실적의 유일함을 결정짓는 속성이 뭔가?
판매시점, 판매상품 -> 
	배성원  *2022년6월20일  삼성증권수원점  *keykron4   200  홍길동  무
	신용권	  *2022년6월21일  LG전자수원점  *G8		  10   박선후  무
	신용권  *2022년6월20일  LG전자수원점  *ABC초콜렛	  300  장민지  유
	김한빛  *2022년6월21일  SKT영등포점   *G8         20   선후박  유
//제약조건을 위배했다는 에러가 발생함. 
	똑같은시점에 똑같은 상품을 팔면 다른사람이 팔았더라도 등록못함.

판매사원, 판매시점 ->
	똑같은사람이 똑같은시점에 다른상품을 팔면 그거 등록못함.
판매사원, 판매시점, 판매처, 판매제품 -> pk여야 한다.
	*배성원  *2022년6월20일  *삼성증권수원점  *keykron4   200  홍길동  무
	*신용권  *2022년6월21일  *LG전자수원점  *G8		  10   박선후  무
	*신용권  *2022년6월20일  *LG전자수원점  *ABC초콜렛	  300  장민지  유
	*김한빛  *2022년6월21일  *SKT영등포점   *G8         20   선후박  유
	*김한빛  *2022년6월21일  *SKT신길점    *G8         20   선후박  유	//들어간다
	*김한빛  *2022년6월21일  *SKT영등포점   *G8         2000   선후박  무	//못들어간다
 
 최신걸로 덮어쓰거나
 최신걸 못들어가게 하거나
 합치거나
 방법을 써야한다.  제약조건은 2개가 다른 데이터로 들어갈수 없음을 제약한거지
 들어갈수 없을때 어떻게 처리할지는 백엔드단에서 구현하면된다.
 
 -> pk로 포함되는 컬럼들이 너무 많아 진다.
 -> 조인할때 모든pk가 참여되기 때문에 쿼리가 너무 길어지는 문제.
 -> 인조키(자연적으로 발생한 키가 아니라 인공적으로 만든 키)
 -> 영업실적id 라는 인조키를 만들어서 그컬럼 하나만 pk고
	다른컬럼들은 일반키
	*001 배성원  2022년6월20일  삼성증권수원점  keykron4   200  홍길동  무
	*002 신용권  2022년6월21일  LG전자수원점  G8		  10   박선후  무
	*003 신용권  2022년6월20일  LG전자수원점  ABC초콜렛	  300  장민지  유
	*004 김한빛  2022년6월21일  SKT영등포점   G8         20   선후박  유
	*005 김한빛  2022년6월21일  SKT신길점    G8         20   선후박  유	//들어간다
	*006 김한빛  2022년6월21일  SKT영등포점   G8         2000   선후박  무	//못들어간다
	*007 김한빛  2022년6월21일  SKT영등포점   G8         2000   선후박
	*008 김한빛  2022년6월21일  SKT영등포점   G8         2000   선후박
	*009 김한빛  2022년6월21일  SKT영등포점   G8         2000   선후박
 -> 어떤 문제가 생길까?
    자연스러움이 사라졌다. 어떤 속성들의 조합으로 데이터의 유니크함이 구분되는지 정보가 사라져버렸다.

글  댓글 테이블의 관계
주어가 글,  목적어가 댓글
	-> 글 하나에 댓글이 하나도 없을 수 있나? O
	   글 하나에 댓글이 하나만 있을 수 있나? O
	   글 하나에 댓글이 여러개 있을 수 있나? O
주어가 댓글, 목적어사 글
	-> 댓글 하나가 있는데 그 댓글이 속해있는 글이 하나도 없을 수 있나? X
	   댓글 하나가 있는데 그 댓글이 속해있는 글이 하나만 있을 수 있나? O
	   댓글 하나가 있는데 그 댓글이 속해있는 글이 여러개 있을 수 있나? X
	  
(**중요**) 목적어 쪽에 부호가 붙는다.